
<h3 align="justify"><strong>Hotel Information </strong></h3>

<p align="justify">
<b>San Marco Hotel </b><br />
Setor Hoteleiro Sul, Quadra 05, bloco C<br />
Brasília-DF - Cep: 70.322-914<br />
Toll Free: 55 (61) 2103-8484<br />
Fax: 55 (61) 2103-8400<br />
http://www.sanmarco.com.br/</P>

<div id="right" align="center">

    <h3 align="justify"><strong>Room Types and Rates </strong></h3> 
    
    <p align=justify>San Marco Hotel offers the following room types: <br />
    </p>
    <TABLE WIDTH=483 BORDER=1 BORDERCOLOR="#FFFFFF " CELLPADDING=4 CELLSPACING=0>
		<COL WIDTH=249>
            <COL WIDTH=216>
                <TR>
                    <TD WIDTH=249>
                        <P ALIGN=CENTER><B>Room type</B></P>
                    </TD>
                    <TD WIDTH=216 VALIGN=TOP>
                        <P ALIGN=CENTER><B>Rate</B></P>
                    </TD>
                </TR>
                <TR VALIGN=TOP>
                    <TD WIDTH=249>
                        <P ALIGN=LEFT> Standard Apartments</P>
                    </TD>
                    <TD WIDTH=216>
                        <P ALIGN=CENTER>More information coming soon</P>
                    </TD>
                </TR>
                <TR VALIGN=TOP>
                    <TD WIDTH=249>
                        <P ALIGN=LEFT>Deluxe Apartments: Available with king or single beds</P>
                    </TD>
                    <TD WIDTH=216>
                        <P ALIGN=CENTER>More information coming soon</P>
                    </TD>
                </TR>
                <TR VALIGN=TOP>
                    <TD WIDTH=249>
                        <P ALIGN=LEFT>Apartment Suites: ideal for families or groups of friends.</</P>
                    </TD>
                    <TD WIDTH=216>
                        <P ALIGN=CENTER>More information coming soon</P>
                    </TD>
                </TR>
    </TABLE>
